# Builds the React frontend, then ships it inside a Caddy image
# that also reverse-proxies /api/* to the API container.

# ---- Build the React app ----
FROM node:22-alpine AS build

WORKDIR /app

COPY rally-lead-app/package*.json ./
RUN npm ci

COPY rally-lead-app/ ./

# Vite bakes env vars into the bundle at build time.
ARG VITE_API_BASE_URL=/api
ARG VITE_CLERK_PUBLISHABLE_KEY=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY

RUN npm run build

# ---- Caddy runtime ----
FROM caddy:2-alpine

COPY --from=build /app/dist /srv
COPY docker/Caddyfile /etc/caddy/Caddyfile

EXPOSE 80 443
